<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/hamburgers.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Accueil</title>
</head>
<body>
    
    <div id="main">
        <div class="header" id="particles-js">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="col-lg-6">
                                <div class="logo">
                                    <a href="homeScreen.html">
                                        <img src="dist/img/logo.png" alt="logo push app">
                                    </a>
                                    <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div id="bg-mobile"></div>
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="homeScreen.html">Search</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tokenList.html">Token List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tokenList.html">Token Messages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="searchBar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="search-box">
                            <form action="results.html">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="emailLogin" aria-describedby="emailHelp" placeholder="What are you looking for ?">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/f4aa020ac2.js" crossorigin="anonymous"></script>
    <script src="dist/js/particles.js"></script>
    <script src="dist/js/datepicker.js"></script>
    <script src="dist/js/all.js"></script>
</body>
</html>