<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/hamburgers.css">
    <link  href="dist/css/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Home Page</title>
</head>
<body>
    
    <div id="main">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="col-lg-6">
                                <div class="logo">
                                    <a href="#">
                                        <img src="dist/img/logo.png" alt="logo push app">
                                    </a>
                                    <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div id="bg-mobile"></div>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="homeScreen.html">Search</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tokenList.html">Token List</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="listMessages.html">Token Messages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="results listMessages">
            <div class="container">
                
                <div class="filter">
                    <div class="row">
                        <div class="col-lg-3">
                            <label for="">Status Android :</label>
                            <select class="custom-select">
                                <option selected value="1">OK</option>
                                <option value="2">KO</option>
                                <option value="3">ALL</option>
                            </select>
                        </div>
                        <div class="col-lg-3">
                            <label for="">Status iOs :</label>
                            <select class="custom-select">
                                <option selected value="1">OK</option>
                                <option value="2">KO</option>
                                <option value="3">ALL</option>
                            </select>
                        </div>
                        <div class="col-6 col-lg-3">
                            <label for="">Date Debut :</label>
                            <div class="dateDiv" data-toggle="datepicker">
                                <i class="far fa-calendar"></i>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <label for="">Date Fin :</label>
                            <div class="dateDiv" data-toggle="datepicker">
                                <i class="far fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-lg-3">
                            <div class="left">
                                <button class="btn filtreBtn btn-primary">filter</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="own-container">
                
                
                <div class="table table-hover table-responsive-lg">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="headTable ht-os" scope="col">OS</th>
                                <th class="headTable ht-msg" scope="col">Message</th>
                                <th class="headTable ht-st" scope="col">Status Android</th>
                                <th class="headTable ht-nbr" scope="col">Nombre Android (Recu/Envoyé)</th>
                                <th class="headTable ht-desc" scope="col">Description Android</th>
                                <th class="headTable ht-st" scope="col">Status iOs</th>
                                <th class="headTable ht-nbr" scope="col">Nombre iOs (Recu/Envoyé)</th>
                                <th class="headTable ht-desc" scope="col">Description iOs</th>
                                <th class="headTable ht-date" scope="col">Date D'envoie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="os">
                                        <i class="fab fa-android"></i>
                                        <i class="fab fa-apple"></i>
                                    </div>
                                </th>
                                <td>
                                    <div class="message">
                                        <h4>testing...</h4>
                                    </div>
                                </td>
                                <td>
                                    <div class="status status-android">
                                        <p class="done">OK</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="nombre nombre-android">
                                        <p>1/3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="description desc-android">
                                        <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="status status-ios">
                                        <p class="done">OK</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="nombre nombre-ios">
                                        <p>1/3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="description desc-ios">
                                        <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="date">
                                        <p>09 - 12 - 2020</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="os">
                                        <i class="fab fa-android"></i>
                                    </div>
                                </th>
                                <td>
                                    <div class="message">
                                        <h4>testing Android Text Area Messages...</h4>
                                    </div>
                                </td>
                                <td>
                                    <div class="status status-android">
                                        <p class="done">OK</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="nombre nombre-android">
                                        <p>3/3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="description desc-android">
                                        <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="status status-ios">
                                        <p class="done">NaN</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="nombre nombre-ios">
                                        <p>0/3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="description desc-ios">
                                        <p>NaN</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="date">
                                        <p>12 - 12 - 2020</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="os">
                                        <i class="fab fa-apple"></i>
                                    </div>
                                </th>
                                <td>
                                    <div class="message">
                                        <h4>testing Ios App Message Text...</h4>
                                    </div>
                                </td>
                                <td>
                                    <div class="status status-android">
                                        <p class="done">NaN</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="nombre nombre-android">
                                        <p>0/3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="description desc-android">
                                        <p>NaN</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="status status-ios">
                                        <p class="done">OK</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="nombre nombre-ios">
                                        <p>2/3</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="description desc-ios">
                                        <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition</p>
                                    </div>
                                </td>
                                <td>
                                    <div class="date">
                                        <p>19 - 12 - 2020</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav class="pagination" aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                          <span class="sr-only">Previous</span>
                        </a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                          <span class="sr-only">Next</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/f4aa020ac2.js" crossorigin="anonymous"></script>
    <script src="dist/js/particles.js"></script>
    <script src="dist/js/datepicker.js"></script>
    <script src="dist/js/all.js"></script>
</body>
</html>