<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/hamburgers.css">
    <link  href="dist/css/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Home Page</title>
</head>
<body>
    
    <div id="main">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="col-lg-6">
                                <div class="logo">
                                    <a href="homeScreen.html">
                                        <img src="dist/img/logo.png" alt="logo push app">
                                    </a>
                                    <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div id="bg-mobile"></div>
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="homeScreen.htl">Search</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="tokenList.html">Token List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="listMessages.html">Token Messages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="listResults">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="menuLeft">
                            <ul class="menu">
                                <li class="item-menu menu-profile active">
                                    <a href="#" class="link-menu active">Profile</a>
                                </li>
                                <li class="item-menu menu-bons">
                                    <a href="#" class="link-menu ">Bons d'achats</a>
                                </li>
                                <li class="item-menu menu-achat">
                                    <a href="#" class="link-menu ">Achats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 offset-lg-1">
                        <div class="resultRight">
                            <div class="profile ">
                                <div class="card-user gold" 
                                    style="background: url('dist/img/credit-card-gold.png');
                                           width: 400px;
                                           height: 250px;
                                           background-repeat: no-repeat;
                                           background-size: contain;">

                                    <div class="personal">
                                        <div class="name">
                                            <h4>Name : </h4>
                                            <p>Jhon Doe</p>
                                        </div>
                                        <div class="email">
                                            <h4>Email : </h4>
                                            <p>jhon.doe@email.com</p>
                                        </div>
                                        <div class="phone">
                                            <h4>Phone : </h4>
                                            <p>06.66.66.66.66</p>
                                        </div>
                                        <div class="city">
                                            <h4>City : </h4>
                                            <p>Casablanca</p>
                                        </div>
                                        <div class="address">
                                            <h4>Address : </h4>
                                            <p>St 1482 Casablanca, Morocco</p>
                                        </div>
                                        <div class="type">
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="user-info">
                                    <div class="personal">
                                        <div class="name">
                                            <h4>Name : </h4>
                                            <p>Jhon Doe</p>
                                        </div>
                                        <div class="email">
                                            <h4>Email : </h4>
                                            <p>jhon.doe@email.com</p>
                                        </div>
                                        <div class="phone">
                                            <h4>Phone : </h4>
                                            <p>06.66.66.66.66</p>
                                        </div>
                                        <div class="city">
                                            <h4>City : </h4>
                                            <p>Casablanca</p>
                                        </div>
                                        <div class="address">
                                            <h4>Address : </h4>
                                            <p>St 1482 Casablanca, Morocco</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-card hide">
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status red">Expired</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12590654</span></h4>
                                        <span class="status green">Utilisé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12590654</span></h4>
                                        <span class="status yellow">supprimé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12590654</span></h4>
                                        <span class="status yellow">supprimé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status red">Expired</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12590654</span></h4>
                                        <span class="status green">Utilisé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12590654</span></h4>
                                        <span class="status yellow">supprimé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12590654</span></h4>
                                        <span class="status yellow">supprimé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status red">Expired</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="caisse">Caissier : <span>email@gmail.com</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testing hide">   
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status red">Expired</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="ca">Chiffre d'affaire : <span>3000.00</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                        <p class="montant-total">Montant Total : <span>3450.00</span></p>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status yellow">Supprimé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="ca">Chiffre d'affaire : <span>3000.00</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                        <p class="montant-total">Montant Total : <span>3450.00</span></p>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status green">Utilisé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="ca">Chiffre d'affaire : <span>3000.00</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                        <p class="montant-total">Montant Total : <span>3450.00</span></p>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="head">
                                        <h4 class="numero">N° : <span>12598654</span></h4>
                                        <span class="status yellow">Supprimé</span>
                                    </div>
                                    <div class="content">
                                        <h4 class="point-vente">Morocco Mall</h4>
                                        <p class="ca">Chiffre d'affaire : <span>3000.00</span></p>
                                        <span class="value">Points : <span>450</span></span>
                                        <p class="montant-total">Montant Total : <span>3450.00</span></p>
                                    </div>
                                    <div class="bot">
                                        <div class="date left">
                                            <h4 class="date-utilisation">Date Utilisation<span>12 - 09 - 2019</span></h4>
                                        </div>
                                        <div class="date right">
                                            <h4 class="date-expiration">Date Expiration<span>12 - 09 - 2020</span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/f4aa020ac2.js" crossorigin="anonymous"></script>
    <script src="dist/js/particles.js"></script>
    <script src="dist/js/datepicker.js"></script>
    <script src="dist/js/all.js"></script>
</body>
</html>