<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/hamburgers.css">
    <link  href="dist/css/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Home Page</title>
</head>
<body>
    
    <div id="main">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <div class="col-lg-6">
                                <div class="logo">
                                    <a href="homeScreen.html">
                                        <img src="dist/img/logo.png" alt="logo push app">
                                    </a>
                                    <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="hamburger-box">
                                            <span class="hamburger-inner"></span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div id="bg-mobile"></div>
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="homeScreen.html">Search</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="tokenList.html">Token List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="listMessages.html">Token Messages</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="login.html">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="results">
            <div class="container">
                <div class="filter">
                    <div class="row">
                        <div class="col-lg-3">
                            <label for="">Filtrer par Plateforme :</label>
                            <select class="custom-select">
                                <option selected value="1">iOs</option>
                                <option value="2">Android</option>
                                <option value="3">Windows</option>
                            </select>
                        </div>
                        <div class="col-6 col-lg-3">
                            <label for="">Search By Name :</label>
                            <input type="text">
                        </div>
                        <div class="col-6 col-lg-3">
                            <label for="">Date Debut :</label>
                            <div class="dateDiv" data-toggle="datepicker">
                                <i class="far fa-calendar"></i>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <label for="">Date Fin :</label>
                            <div class="dateDiv" data-toggle="datepicker">
                                <i class="far fa-calendar"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-lg-2">
                            <div class="left">
                                <button class="btn filtreBtn btn-primary">filter</button>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="right">
                                <button class="btn addBtn btn-success">ajout</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="table table-hover">
                    <table class="table">
                        <thead>
                            <tr>
                            <th scope="col">All</th>
                            <th scope="col">Name</th>
                            <th scope="col">Plateforme</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
                                        <label class="custom-control-label" for="customCheck1"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Giacomo Guilizzoni</h4>
                                        <p>Founder & CEO</p>
                                    </div>
                                </td>
                                <td>Android</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label" for="customCheck2"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Marco Botton</h4>
                                        <p>Tuttofare</p>
                                    </div>
                                </td>
                                <td>iOs</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Mariah Maclachlan</h4>
                                        <p>Better Half</p>
                                    </div>
                                </td>
                                <td>iOs</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                        <label class="custom-control-label" for="customCheck4"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Valerie Liberty</h4>
                                        <p>Head Chef</p>
                                    </div>
                                </td>
                                <td>Android</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Anne Lore</h4>
                                    </div>
                                </td>
                                <td>iOs</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Anne Lore</h4>
                                    </div>
                                </td>
                                <td>iOs</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Anne Lore</h4>
                                    </div>
                                </td>
                                <td>iOs</td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5"></label>
                                    </div>
                                </th>
                                <td>
                                    <div class="libele">
                                        <h4>Anne Lore</h4>
                                    </div>
                                </td>
                                <td>iOs</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="popupAdd">
                <div class="pop">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>
                    <form action="">
                        <div class="form-group">
                            <label for="titre">Titre</label>
                            <input type="text" class="form-control" id="titre" aria-describedby="name" placeholder="Titre">
                        </div>
                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea name="name" id="name" cols="30" rows="5"></textarea>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="addCheck">
                            <label class="custom-control-label" for="addCheck">Mark this item as checked</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Ajouter</button>
                    </form>
                </div>
            </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/f4aa020ac2.js" crossorigin="anonymous"></script>
    <script src="dist/js/particles.js"></script>
    <script src="dist/js/datepicker.js"></script>
    <script src="dist/js/all.js"></script>
</body>
</html>